[config_fe]
; The language as ISO_639-1 code
proCampaign.language = "de"

; The proper NVZZ_language for Newsletter subscription
proCampaign.NVZZ_Language = "de_DE"

; If your Server Time does not correlate with your Timezone, you can adapt it with valid PHP time strings, e.g. + 1 hour
serverOffset = "+ 1 hour"

; The name of your ProCampaign-Api JavaScript-Object in your Bauhaus/NiveaOne surrounding page.
proCampaignApiObjectName = "ProCampaignApiConsumer"

; ProCampaign transaction for Sweepstake
proCampaign.transactions.sweepstake = "NVDE182101 Nivea Advent Calendar Participation (IN)"

; ProCampaign transaction for Newsletter Subscription
proCampaign.transactions.newsletter = "NVZZstandards NIVEA Newsletter Subscription (IN)"

; ProCampaign list for Newsletter
proCampaign.lists.newsletter = "NIVEA_Email"

; ProCampaign list for Reminder
proCampaign.lists.reminder = "NVDE182101_Notification_Email"

; Disables or enables the reminder mailing feature
enableReminderMailing = true

; Useage of My Nivea account mandatory: true/false
enableMyNiveaLogin = false

; Start of Calendar display
startCalendarDate = "2019-09-01"

newsletter.label = 'Ja, ich möchte zukünftig regelmäßig exklusive und personalisierte Informationen zu Produktneuheiten, Gewinnspielen und aktuellen Aktionen (z.B. Rabatte & Gutscheine) per E-Mail oder Online-Werbung erhalten. Weitere Infos in der <a href="https://www.nivea.de/ueber-uns/datenschutzerklaerung#weitere-funktionen" target="_blank">Datenschutzerklärung</a>.'
newsletter.error = 'Bitte geben Sie an, ob Sie den Newsletter abonnieren möchten.'

reminder.label = 'Ja, ich bestätige, dass ich am NIVEA Adventskalender teilnehmen und dafür personalisierte Erinnerungsmails bis einschließlich 24.12.2018 erhalten möchte. Anschließend erfolgt eine automatische Abmeldung hiervon. Weitere Infos in der <a href="https://www.nivea.de/ueber-uns/datenschutzerklaerung#weitere-funktionen" target="_blank">Datenschutzerklärung</a>.'
reminder.error = 'Bitte geben Sie an, ob Sie über Gewinne informiert werden möchten.'

privacypolicy.label = 'Hiermit bestätige ich, dass ich die <a href="https://www.nivea.de/ueber-uns/datenschutzerklaerung">Datenschutzerklärung</a> und die <a href="https://www.nivea.de/teilnahmebedingungen-adventskalender">Teilnahmebedingungen</a> gelesen, verstanden und akzeptiert habe.'
privacypolicy.error = 'Bitte bestätigen Sie, dass Sie die Datenschutzerklärung und Teilnahmebedungungen gelesen haben.'

copy.legaltext = 'Mit dem Klick auf „Absenden“ bestätige ich, dass ich die <a href="https://www.nivea.de/ueber-uns/datenschutzerklaerung" target="_blank">Datenschutzerklärung</a> und die <a href="https://www.nivea.de/teilnahmebedingungen-adventskalender" target="_blank">Teilnahmebedingungen</a> gelesen, verstanden und akzeptiert habe.'


[instant]

date[0] = "2"
date[1] = "4"
date[2] = "6"
date[3] = "8"
date[4] = "10"
date[5] = "12"
date[6] = "14"
date[7] = "16"
date[8] = "17"
date[9] = "18"
date[10] = ""
date[11] = ""
date[12] = ""
date[13] = ""
date[14] = ""
date[15] = ""
date[16] = ""
date[17] = ""
date[18] = ""
date[19] = ""
date[20] = ""
date[21] = ""
date[22] = ""
date[23] = ""
date[24] = ""


[email_checkboxes]

; Combine reminder mailing and newsletter checkbox?
; Must NOT be true if enableReminderMailing is false!
isCombined = false

combined.label = 'Ja, ich möchte die NIVEA Erinnerungsmails bis 24.12.2017 und den NIVEA Newsletter erhalten. Die <a href="<a href="https://www.nivea.ch/de-ch/ueber-uns/datenschutzerklaerung" target="_blank">Datenschutzerklärung</a> habe ich gelesen. Diese Einwilligung kann jederzeit <a target="_blank" href="https://www.nivea.ch/de-ch/ueber-uns/datenschutzerklaerung#widerruf">widerrufen</a> werden.'
combined.error = 'Bitte geben Sie an, dass Sie den Newsletter und die Erinnerungsmails erhalten möchten.'

newsletter.legaltext = "Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet."