[content]
title = "MMC Superform"
description = "Cupcake ipsum dolor sit. Amet wafer jelly-o dessert sugar plum. Croissant tootsie roll icing gummi bears chocolate bar applicake marshmallow lollipop jelly beans."

errors.err404 = "404: Leider konnte die gewünschte Seite nicht gefunden werden."
errors.default = "Leider ist ein unerwarteter Fehler aufgetreten."

errors.oldBrowser.hl = "Sie verwenden einen veralteten Browser."

errors.noScript = "Aktivieren Sie bitte JavaScript um diese Seite benutzen zu können."
