[countdown]
image.src = "dist/assets/images/header-visuals-ch/NIVEA_Kalender-00.jpg"
image.alt = "Teaser image"

[countdown.header]
hl = "NIVEA Adventskalender12"
logo.src = "dist/assets/images/logo.png"
logo.alt = "Nivea Adventskalender"

claim = "Täglich neue Überraschungen: NIVEA begleitet Sie durch die besinnlichste Zeit des Jahres."
cta.title = "Türchen öffnen"
cta.label = "Türchen öffnen"
cta.href = "#reminder"

[countdown.seo]
hl.pre = 'NIVEA Adventskalender1'
hl.title = 'Erinnerungsmail abonnieren und NIVEA Duftkerze sichern'
copy = '<p>Die Weihnachtszeit ist die besinnlichste Zeit des Jahres. Deswegen hat sich NIVEA dieses Jahr etwas ganz Besonderes ausgedacht: den NIVEA Adventskalender!
Ab 1. Dezember können Sie jeden Tag ein Türchen öffnen und sich somit ein tolles Geschenk sichern.</p>
<p>
Und um Ihnen die Wartezeit bis dahin zu versüssen, bekommen die <strong>ersten 100 Abonnenten</strong> unseres Reminder Mailings eine NIVEA Duftkerze geschenkt! Einfach anmelden und schon werden Sie bis 24.12.2017 täglich über neue Gewinnchancen informiert. Wir wünschen viel Glück!</p>'