[header]
logo.src = "dist/assets/images/logo.png"
logo.alt = "NIVEA Adventskalender"


hl = "NIVEA Adventskalender"
claim = "Täglich neue Überraschungen: NIVEA begleitet Sie durch die besinnlichste Zeit des Jahres."
cta.href = "#reminder"
cta.title = "Erinnern lassen"
cta.label = "Erinnern lassen"
cta.title2 = "Türchen öffnen"
cta.label2 = "Türchen öffnen"
cta.href2 = "#day--current"


1.image.src = "dist/assets/images/header-visuals-ch/NIVEA_Kalender-01.jpg"
1.image.alt = "Country specific image for day 1"

2.image.src = "dist/assets/images/header-visuals-ch/NIVEA_Kalender-02.jpg"
2.image.alt = "Country specific image for day 2"

3.image.src = "dist/assets/images/header-visuals-ch/NIVEA_Kalender-03.jpg"
3.image.alt = "Country specific image for day 3"

4.image.src = "dist/assets/images/header-visuals-ch/NIVEA_Kalender-04.jpg"
4.image.alt = "Country specific image for day 4"

5.image.src = "dist/assets/images/header-visuals-ch/NIVEA_Kalender-05.jpg"
5.image.alt = "Country specific image for day 5"

6.image.src = "dist/assets/images/header-visuals-ch/NIVEA_Kalender-06.jpg"
6.image.alt = "Country specific image for day 6"

7.image.src = "dist/assets/images/header-visuals-ch/NIVEA_Kalender-07.jpg"
7.image.alt = "Country specific image for day 7"

8.image.src = "dist/assets/images/header-visuals-ch/NIVEA_Kalender-08.jpg"
8.image.alt = "Country specific image for day 8"

9.image.src = "dist/assets/images/header-visuals-ch/NIVEA_Kalender-09.jpg"
9.image.alt = "Country specific image for day 9"

10.image.src = "dist/assets/images/header-visuals-ch/NIVEA_Kalender-10.jpg"
10.image.alt = "Country specific image for day 10"

11.image.src = "dist/assets/images/header-visuals-ch/NIVEA_Kalender-11.jpg"
11.image.alt = "Country specific image for day 1"

12.image.src = "dist/assets/images/header-visuals-ch/NIVEA_Kalender-12.jpg"
12.image.alt = "Country specific image for day 2"

13.image.src = "dist/assets/images/header-visuals-ch/NIVEA_Kalender-13.jpg"
13.image.alt = "Country specific image for day 3"

14.image.src = "dist/assets/images/header-visuals-ch/NIVEA_Kalender-14.jpg"
14.image.alt = "Country specific image for day 4"

15.image.src = "dist/assets/images/header-visuals-ch/NIVEA_Kalender-15.jpg"
15.image.alt = "Country specific image for day 5"

16.image.src = "dist/assets/images/header-visuals-ch/NIVEA_Kalender-16.jpg"
16.image.alt = "Country specific image for day 6"

17.image.src = "dist/assets/images/header-visuals-ch/NIVEA_Kalender-17.jpg"
17.image.alt = "Country specific image for day 7"

18.image.src = "dist/assets/images/header-visuals-ch/NIVEA_Kalender-18.jpg"
18.image.alt = "Country specific image for day 8"

19.image.src = "dist/assets/images/header-visuals-ch/NIVEA_Kalender-19.jpg"
19.image.alt = "Country specific image for day 9"

20.image.src = "dist/assets/images/header-visuals-ch/NIVEA_Kalender-20.jpg"
20.image.alt = "Country specific image for day 10"

21.image.src = "dist/assets/images/header-visuals-ch/NIVEA_Kalender-21.jpg"
21.image.alt = "Country specific image for day 1"

22.image.src = "dist/assets/images/header-visuals-ch/NIVEA_Kalender-22.jpg"
22.image.alt = "Country specific image for day 2"

23.image.src = "dist/assets/images/header-visuals-ch/NIVEA_Kalender-23.jpg"
23.image.alt = "Country specific image for day 3"

24.image.src = "dist/assets/images/header-visuals-ch/NIVEA_Kalender-24.jpg"
24.image.alt = "Country specific image for day 4"
