[seo]
hl.pre = 'NIVEA Adventskalender'
hl.title = 'gemeinsam die schönste Zeit<br> des Jahres geniessen '
copy = '<p>Entdecken Sie die Weihnachtsüberraschungen des NIVEA Adventskalenders! Täglich erhalten Sie die Chance ein Türchen zu öffnen und sich somit einen tollen Gewinn zu sichern.</p>
<p>Um keinen Gewinn zu verpassen und den täglichen Preis zu sehen, können Sie sich für unser Adventskalender Erinnerungs-Mail anmelden. </p>
<p>
<span class="font--schnoerkel">Eine schöne Adventszeit</span><br> wünscht Ihnen
Ihr NIVEA Team'
</p>'