[calendar.newsletter]

promo = "Sie wollen auch künftig keine Aktion mehr verpassen? Dann melden Sie sich für den NIVEA Newsletter an!"

[calendar.days]

1.day = '1'
1.type = 'day'
1.title = 'NIVEA Cellular Set'
1.text = "Gewinnen Sie heute mit etwas Glück ein NIVEA Cellular Set. Jedes Paket beinhaltet eine NIVEA Hyaluron Cellular Filler Schlafmaske, eine NIVEA Hyaluron Cellular Straffende 7 Tage Intensiv Kur und eine NIVEA Hyaluron Cellular Schützende Tagespflege LSF 30 – verpackt in einer hübschen blauen Herzbox.<br><br> Damit wir Sie im Falle eines Gewinns informieren können, hinterlassen Sie bitte Ihren Namen, Ihre Anschrift und Ihre E-Mail-Adresse. Sie wollen auch künftig keine Aktion mehr verpassen? Dann melden Sie sich für den NIVEA Newsletter an!"
1.cta.title = 'Türchen öffnen'
1.cta.label = 'Türchen öffnen'
1.image.src = 'dist/assets/images/prize-images-ch/1.jpg'
1.image.alt = 'Default image'
1.layout = 'invert'

2.day = '2' ; date of day (example given: 1st)
2.type = 'day' ; should stay "day"
2.title = 'NIVEA MEN Duft versandkostenfrei' ; the title which is shown on as headline
2.cta.title = 'Türchen öffnen' ; cta title attribute
2.cta.label = 'Türchen öffnen' ; cta title
2.cta.request.title = 'Mitmachen' ; cta request attribute
2.cta.request.label = 'Versandkostenfrei bestellen' ; cta request title
2.cta.request.href = 'https://www.nivea.de/shop/nivea-men-eau-de-toilette-40059004496270001.html' ; cta request link
2.image.src = 'dist/assets/images/prize-images-ch/2.jpg' ; prize image source
2.image.alt = 'Default image' ; prize image alt attribute
2.layout = 'invert' ; invert = text will be blue, default = white
2.instantcode = "Heute schenken wir Ihnen die Versandkosten* für das NIVEA MEN Eau de Toilette. Machen Sie sich oder anderen eine Freude mit dem unkomplizierten Herrenduft von NIVEA. Geben Sie bei Ihrer Bestellung im Online Shop einfach folgenden Code ein:"
2.instantcodebold = "TANNE18"
2.copy2 = "*Angebot gültig am 02.12.2018. Gilt ausschließlich für das NIVEA MEN Eau de Toilette. Nur solange der Vorrat reicht. Dieses Angebot ist nicht kombinierbar mit anderen Aktionen der Beiersdorf AG."

3.day = '3'
3.type = 'day'
3.title = 'NIVEA Herzdose mit Gold Edition'
3.text = "Gewinnen Sie heute mit etwas Glück unsere limitierte Gold Edition, verpackt in einer dekorativen Herzdose. Jedes Set enthält eine NIVEA Reichhaltige Body Milk, ein NIVEA Black & White Invisible Spray, einen Labellino Vanille und ein NIVEA Gästehandtuch.<br><br> Damit wir Sie im Falle eines Gewinns informieren können, hinterlassen Sie bitte Ihren Namen, Ihre Anschrift und Ihre E-Mail-Adresse. Sie wollen auch künftig keine Aktion mehr verpassen? Dann melden Sie sich für den NIVEA Newsletter an!"
3.cta.title = 'Türchen öffnen'
3.cta.label = 'Türchen öffnen'
3.image.src = 'dist/assets/images/prize-images-ch/3.jpg'
3.image.alt = 'Default image'
3.layout = 'invert'

4.day = '4' ; date of day (example given: 1st)
4.type = 'day' ; should stay "day"
4.title = 'NIVEA PURE SKIN 20 % günstiger' ; the title which is shown on as headline
4.cta.title = 'Türchen öffnen' ; cta title attribute
4.cta.label = 'Türchen öffnen' ; cta title
4.cta.request.title = 'Mitmachen' ; cta request attribute
4.cta.request.label = 'Rabatt sichern' ; cta request title
4.cta.request.href = 'https://www.nivea.de/shop/pure-skin-elektrische-gesichtsreinigungsbuerste-40059004518660001.html' ; cta request link
4.image.src = 'dist/assets/images/prize-images-ch/4.jpg' ; prize image source
4.image.alt = 'Default image' ; prize image alt attribute
4.layout = 'invert' ; invert = text will be blue, default = white
4.instantcode = "Heute können Sie die elektrische NIVEA PURE SKIN Gesichtsreinigungsbürste 20 % günstiger bestellen*. Um den Sofortrabatt in Anspruch zu nehmen, geben Sie einfach bei Ihrem Einkauf im NIVEA Online Shop folgenden Code ein:"
4.instantcodebold = "FEST18"
4.newsletterpromo = "Sie wollen auch künftig keine Aktion mehr verpassen? Dann melden Sie sich für den NIVEA Newsletter an!"
4.newsletter.submit.label = "Absenden"
4.copy2 = "*Angebot gültig am 04.12.2018. Gilt ausschließlich für das NIVEA PURE SKIN Starter Kit. Nur solange der Vorrat reicht. Dieses Angebot ist nicht kombinierbar mit anderen Aktionen der Beiersdorf AG."

5.day = '5'
5.type = 'day'
5.title = 'NIVEA Q10 Set'
5.text = "Heute können Sie ein NIVEA Q10 Set gewinnen! Freuen Sie sich mit etwas Glück über eine NIVEA Q10 POWER Anti-Falten + Reduzierte Sensibilität Tagespflege, eine NIVEA Q10 POWER Anti-Falten + Reduzierte Sensibilität Nachtpflege und eine NIVEA Q10 POWER Anti-Tiefe-Falten + Straffung 10 Tage Intensiv Kur sowie eine hübsche Kosmetiktasche.<br><br> Damit wir Sie im Falle eines Gewinns informieren können, hinterlassen Sie bitte Ihren Namen, Ihre Anschrift und Ihre E-Mail-Adresse. Sie wollen auch künftig keine Aktion mehr verpassen? Dann melden Sie sich für den NIVEA Newsletter an!"
5.cta.title = 'Türchen öffnen'
5.cta.label = 'Türchen öffnen'
5.image.src = 'dist/assets/images/prize-images-ch/5.jpg'
5.image.alt = 'Default image'
5.layout = 'invert'

6.day = '6' ; date of day (example given: 1st)
6.type = 'day' ; should stay "day"
6.title = 'NIVEA Professional Hyaluronsäure 20 % günstiger' ; the title which is shown on as headline
6.cta.title = 'Türchen öffnen' ; cta title attribute
6.cta.label = 'Türchen öffnen' ; cta title
6.cta.request.title = 'Mitmachen' ; cta request attribute
6.cta.request.label = 'Rabatt sichern' ; cta request title
6.cta.request.href = 'https://www.nivea.de/shop/search?q=%2095811%20OR%20%2095814%20OR%20%2095818%20OR%20%2095819%20OR%20%2095812%20OR%20%2084201%20OR%20%2084209&pageTitle=20%%20Rabatt%20mit%20Code:%20NIKOLAUS18' ; cta request link
6.image.src = 'dist/assets/images/prize-images-ch/6.jpg' ; prize image source
6.image.alt = 'Default image' ; prize image alt attribute
6.layout = 'invert' ; invert = text will be blue, default = white
6.instantcode = "Heute können Sie alle Produkte der NIVEA Professional Hyaluron Serie 20 % günstiger bestellen*. Um den Sofortrabatt in Anspruch zu nehmen, geben Sie einfach bei Ihrem Einkauf im NIVEA Online Shop folgenden Code ein:"
6.instantcodebold = "NIKOLAUS18"
6.newsletterpromo = "Sie wollen auch künftig keine Aktion mehr verpassen? Dann melden Sie sich für den NIVEA Newsletter an!"
6.newsletter.submit.label = "Absenden"
6.copy2 = "*Angebot gültig am 06.12.2018. Gilt ausschließlich für die Produkte der NIVEA Professional Hyaluron Serie inklusive Reiseset. Nur solange der Vorrat reicht. Dieses Angebot ist nicht kombinierbar mit anderen Aktionen der Beiersdorf AG."


7.day = '7'
7.type = 'day'
7.title = 'NIVEA MicellAir Set'
7.text = "Heute können Sie ein NIVEA MicellAir Set gewinnen! Schnell mitmachen und die Chance auf ein NIVEA MicellAir Skin Breathe Expert Mizellenwasser für wasserfestes Make-up, NIVEA Mizellen Reinigungstücher 3in1 und einen Labello Pearly Shine sichern!<br><br> Damit wir Sie im Falle eines Gewinns informieren können, hinterlassen Sie bitte Ihren Namen, Ihre Anschrift und Ihre E-Mail-Adresse. Sie wollen auch künftig keine Aktion mehr verpassen? Dann melden Sie sich für den NIVEA Newsletter an!"
7.cta.title = 'Türchen öffnen'
7.cta.label = 'Türchen öffnen'
7.image.src = 'dist/assets/images/prize-images-ch/7.jpg'
7.image.alt = 'Default image'
7.layout = 'default'

8.day = '8' ; date of day (example given: 1st)
8.type = 'day' ; should stay "day"
8.title = 'Der NIVEA Duft: heute 20 % günstiger & versandkostenfrei' ; the title which is shown on as headline
8.cta.title = 'Türchen öffnen' ; cta title attribute
8.cta.label = 'Türchen öffnen' ; cta title
8.cta.request.title = 'Mitmachen' ; cta request attribute
8.cta.request.label = 'Angebot sichern' ; cta request title
8.cta.request.href = 'https://www.nivea.de/shop/nivea-duft-40059002399070001.html' ; cta request link
8.image.src = 'dist/assets/images/prize-images-ch/8.jpg' ; prize image source
8.image.alt = 'Default image' ; prize image alt attribute
8.layout = 'invert' ; invert = text will be blue, default = white
8.instantcode = "Heute schenken wir Ihnen 20 % Rabatt plus die Versandkosten* für das NIVEA Eau de Toilette. Machen Sie sich oder anderen eine Freude. Geben Sie bei Ihrer Bestellung im Online Shop einfach folgenden Code ein:"
8.instantcodebold = "GLOCKE18"
8.newsletterpromo = "Sie wollen auch künftig keine Aktion mehr verpassen? Dann melden Sie sich für den NIVEA Newsletter an!"
8.newsletter.submit.label = "Absenden"
8.copy2 = "*Angebot gültig am 08.12.2018. Gilt ausschließlich für das NIVEA Eau de Toilette. Nur solange der Vorrat reicht. Dieses Angebot ist nicht kombinierbar mit anderen Aktionen der Beiersdorf AG."

9.day = '9'
9.type = 'day'
9.title = 'NIVEA Badezeit Set'
9.text = "Abtauchen und entspannen: Heute haben Sie die Chance, ein NIVEA Badezeit Set zu gewinnen. Neben dem duftenden NIVEA Badezeit Cremebad Mandelöl & Kokosduft beinhaltet das Set eine NIVEA Body Mousse Reichhaltige Pflege und eine NIVEA Duftkerze.<br><br> Damit wir Sie im Falle eines Gewinns informieren können, hinterlassen Sie bitte Ihren Namen, Ihre Anschrift und Ihre E-Mail-Adresse. Sie wollen auch künftig keine Aktion mehr verpassen? Dann melden Sie sich für den NIVEA Newsletter an!"
9.cta.title = 'Türchen öffnen'
9.cta.label = 'Türchen öffnen'
9.image.src = 'dist/assets/images/prize-images-ch/9.jpg'
9.image.alt = 'Default image'
9.layout = 'default'

10.day = '10' ; date of day (example given: 1st)
10.type = 'day' ; should stay "day"
10.title = 'NIVEA Professional Make-up 20 % günstiger' ; the title which is shown on as headline
10.cta.title = 'Türchen öffnen' ; cta title attribute
10.cta.label = 'Türchen öffnen' ; cta title
10.cta.request.title = 'Mitmachen' ; cta request attribute
10.cta.request.label = 'Rabatt sichern' ; cta request title
10.cta.request.href = 'https://www.nivea.de/shop/search?q=%2082534%20OR%20%2082540&pageTitle=Adventskalender%2020%%20auf%20Foundation%20und%20Concealer%20mit%20Code:%20LICHT18' ; cta request link
10.image.src = 'dist/assets/images/prize-images-ch/10.jpg' ; prize image source
10.image.alt = 'Default image' ; prize image alt attribute
10.layout = 'invert' ; invert = text will be blue, default = white
10.instantcode = "Heute erhalten Sie die Produkte der NIVEA Professional Make-Up Serie 20 % günstiger*. Um den Sofortrabatt in Anspruch zu nehmen, geben Sie einfach bei Ihrem Einkauf im NIVEA Online Shop folgenden Code ein:"
10.instantcodebold = "LICHT18"
10.newsletterpromo = "Sie wollen auch künftig keine Aktion mehr verpassen? Dann melden Sie sich für den NIVEA Newsletter an!"
10.newsletter.submit.label = "Absenden"
10.copy2 = "*Angebot gültig am 10.12.2018. Gilt ausschließlich für die NIVEA Professional Make-Up Foundations sowie die NIVEA Professional Make-Up Concealer. Nur solange der Vorrat reicht. Dieses Angebot ist nicht kombinierbar mit anderen Aktionen der Beiersdorf AG."

11.day = '11'
11.type = 'day'
11.title = 'NIVEA Pflegeset für Männer'
11.text = "Alle Pflege, die ein Mann braucht, in der praktischen NIVEA MEN Multizweck-Metalldose: Sichern Sie sich heute die Chance auf ein NIVEA MEN Pflegeset inklusive einem NIVEA MEN Deo Protect & Care Spray, einer NIVEA MEN Protect & Care Pflegedusche, einer NIVEA MEN Active Energy Gesichtspflege Creme und einer NIVEA MEN Creme.<br><br> Damit wir Sie im Falle eines Gewinns informieren können, hinterlassen Sie bitte Ihren Namen, Ihre Anschrift und Ihre E-Mail-Adresse. Sie wollen auch künftig keine Aktion mehr verpassen? Dann melden Sie sich für den NIVEA Newsletter an!"
11.cta.title = 'Türchen öffnen'
11.cta.label = 'Türchen öffnen'
11.image.src = 'dist/assets/images/prize-images-ch/11.jpg'
11.image.alt = 'Default image'
11.layout = 'invert'

12.day = '12' ; date of day (example given: 1st)
12.type = 'day' ; should stay "day"
12.title = 'Heute versandkostenfrei shoppen' ; the title which is shown on as headline
12.cta.title = 'Türchen öffnen' ; cta title attribute
12.cta.label = 'Türchen öffnen' ; cta title
12.cta.request.title = 'Mitmachen' ; cta request attribute
12.cta.request.label = 'Versandkostenfrei bestellen' ; cta request title
12.cta.request.href = 'https://www.nivea.de/shop/bestseller/' ; cta request link
12.image.src = 'dist/assets/images/prize-images-ch/12.jpg' ; prize image source
12.image.alt = 'Default image' ; prize image alt attribute
12.layout = 'invert' ; invert = text will be blue, default = white
12.instantcode = "Heute schenken wir Ihnen ab 20 Euro Bestellwert im NIVEA Online Shop die Versandkosten*. Haben Sie noch nicht alle Weihnachtsgeschenke beisammen oder möchten sich selbst eine vorweihnachtliche Freude bereiten? Jetzt ist die Gelegenheit! Geben Sie bei Ihrer Bestellung einfach folgenden Code ein:"
12.instantcodebold = "ENGEL2"
12.newsletterpromo = "Sie wollen auch künftig keine Aktion mehr verpassen? Dann melden Sie sich für den NIVEA Newsletter an!"
12.newsletter.submit.label = "Absenden"
12.copy2 = "*Angebot gültig am 12.12.2018. Gutscheinkäufe ausgenommen. Dieses Angebot ist nicht kombinierbar mit anderen Aktionen der Beiersdorf AG."

13.day = '13'
13.type = 'day'
13.title = 'NIVEA Smooth Set'
13.text = "Für streichelzarte Haut im Winter: Heute können Sie ein NIVEA Smooth Set gewinnen. Darin finden Sie eine NIVEA Creme Care Dusch-Mousse Pflegedusche, eine NIVEA Reichhaltige Body Milk im Spender und eine NIVEA Intensive Care Hand Creme – alles mit dem klassischen Duft der NIVEA Creme.<br><br> Damit wir Sie im Falle eines Gewinns informieren können, hinterlassen Sie bitte Ihren Namen, Ihre Anschrift und Ihre E-Mail-Adresse. Sie wollen auch künftig keine Aktion mehr verpassen? Dann melden Sie sich für den NIVEA Newsletter an!"
13.cta.title = 'Türchen öffnen'
13.cta.label = 'Türchen öffnen'
13.image.src = 'dist/assets/images/prize-images-ch/13.jpg'
13.image.alt = 'Default image'
13.layout = 'invert'

14.day = '14' ; date of day (example given: 1st)
14.type = 'day' ; should stay "day"
14.title = 'NIVEA Professional Hyaluronsäure 20 % günstiger' ; the title which is shown on as headline
14.cta.title = 'Türchen öffnen' ; cta title attribute
14.cta.label = 'Türchen öffnen' ; cta title
14.cta.request.title = 'Mitmachen' ; cta request attribute
14.cta.request.label = 'Rabatt sichern' ; cta request title
14.cta.request.href = 'https://www.nivea.de/shop/search?q=%2095811%20OR%20%2095814%20OR%20%2095818%20OR%20%2095819%20OR%20%2095812%20OR%20%2084201%20OR%20%2084209&pageTitle=20%%20Rabatt%20mit%20Code:%20STERN18' ; cta request link
14.image.src = 'dist/assets/images/prize-images-ch/14.jpg' ; prize image source
14.image.alt = 'Default image' ; prize image alt attribute
14.layout = 'invert' ; invert = text will be blue, default = white
14.instantcode = "Heute können Sie alle Produkte der NIVEA Professional Hyaluron Serie 20 % günstiger bestellen*. Um das Angebot wahrzunehmen, geben Sie einfach bei Ihrem Einkauf im NIVEA Online Shop folgenden Code ein:"
14.instantcodebold = "STERN18"
14.newsletterpromo = "Sie wollen auch künftig keine Aktion mehr verpassen? Dann melden Sie sich für den NIVEA Newsletter an!"
14.newsletter.submit.label = "Absenden"
14.copy2 = "*Angebot gültig am 14.12.2018. Gilt ausschließlich für die Produkte der NIVEA Professional Hyaluron Serie inklusive Reiseset. Nur solange der Vorrat reicht. Dieses Angebot ist nicht kombinierbar mit anderen Aktionen der Beiersdorf AG."

15.day = '15'
15.type = 'day'
15.title = 'NIVEA Märchen-Set'
15.text = "Adventszeit ist Geschichtenzeit: Nutzen Sie heute Ihre Chance, ein NIVEA Märchen-Set inklusive vier liebevoll illustrierten NIVEA Creme Märchendosen und einem flauschigen Kuschelhasen zu gewinnen, und erleben Sie gemeinsam mit Ihrer Familie die bunte NIVEA Märchenwelt um Leo und Hase.<br><br> Damit wir Sie im Falle eines Gewinns informieren können, hinterlassen Sie bitte Ihren Namen, Ihre Anschrift und Ihre E-Mail-Adresse. Sie wollen auch künftig keine Aktion mehr verpassen? Dann melden Sie sich für den NIVEA Newsletter an!"
15.cta.title = 'Türchen öffnen'
15.cta.label = 'Türchen öffnen'
15.image.src = 'dist/assets/images/prize-images-ch/15.jpg'
15.image.alt = 'Default image'
15.layout = 'default'

16.day = '16' ; date of day (example given: 1st)
16.type = 'day' ; should stay "day"
16.title = '20 % Rabatt auf alles!' ; the title which is shown on as headline
16.cta.title = 'Türchen öffnen' ; cta title attribute
16.cta.label = 'Türchen öffnen' ; cta title
16.cta.request.title = 'Rabatt sichern' ; cta request attribute
16.cta.request.label = 'Rabatt sichern' ; cta request title
16.cta.request.href = 'https://www.nivea.de/shop/bestseller/' ; cta request link
16.image.src = 'dist/assets/images/prize-images-ch/16.jpg' ; prize image source
16.image.alt = 'Default image' ; prize image alt attribute
16.layout = 'invert' ; invert = text will be blue, default = white
16.instantcode = "Die perfekte Chance, die letzten Geschenke zu shoppen und dabei zu sparen: Heute erhalten Sie 20 % Rabatt auf alle Produkte im NIVEA Online Shop*. Um den Sofortrabatt in Anspruch zu nehmen, geben Sie einfach bei Ihrem Einkauf folgenden Code ein:"
16.instantcodebold = "BAUM18"
16.newsletterpromo = "Sie wollen auch künftig keine Aktion mehr verpassen? Dann melden Sie sich für den NIVEA Newsletter an!"
16.newsletter.submit.label = "Absenden"
16.copy2 = "*Angebot gültig am 16.12.2018. Nur solange der Vorrat reicht. Gutscheinkäufe ausgenommen. Dieses Angebot ist nicht kombinierbar mit anderen Aktionen der Beiersdorf AG."

17.day = '17'
17.type = 'day'
17.title = '15 % Rabatt auf das Geschenkset Originalduft'
17.cta.title = 'Türchen öffnen'
17.cta.label = 'Türchen öffnen'
17.cta.request.title = 'Rabatt sichern'
17.cta.request.label = 'Rabatt sichern'
17.cta.request.href = 'https://www.nivea.de/shop/nivea-geschenkset-originalduft-40059004046020001.html' ; cta request link
17.image.src = 'dist/assets/images/prize-images-ch/17.jpg'
17.image.alt = 'Default image'
17.layout = 'invert'
17.instantcode = "Der Duft der Pflege zu Weihnachten: Heute erhalten Sie 15 % Rabatt auf das NIVEA Geschenkset Originalduft. Um den Sofortrabatt in Anspruch zu nehmen, geben Sie einfach bei Ihrem Einkauf folgenden Code ein:"
17.instantcodebold = "DUFT17"
17.newsletterpromo = "Sie wollen auch künftig keine Aktion mehr verpassen? Dann melden Sie sich für den NIVEA Newsletter an!"
17.newsletter.submit.label = "Absenden"
17.copy2 = "*Angebot gültig am 17.12.2018. Gilt nur für das NIVEA Geschenkset Originalduft. Nur solange der Vorrat reicht. Dieses Angebot ist nicht kombinierbar mit anderen Aktionen der Beiersdorf AG."

18.day = '18'
18.type = 'day'
18.title = 'Heute versandkostenfrei shoppen'
18.cta.title = 'Türchen öffnen'
18.cta.label = 'Türchen öffnen'
18.cta.request.title = 'Versandkostenfrei bestellen' ; cta request attribute
18.cta.request.label = 'Versandkostenfrei bestellen' ; cta request title
18.cta.request.href = 'https://www.nivea.de/shop/bestseller/' ; cta request link
18.image.src = 'dist/assets/images/prize-images-ch/18.jpg'
18.image.alt = 'Default image'
18.layout = 'invert'
18.instantcode = "Heute schenken wir Ihnen ab 20 Euro Bestellwert im NIVEA Online Shop die Versandkosten*. Haben Sie noch nicht alle Weihnachtsgeschenke beisammen oder möchten sich selbst eine vorweihnachtliche Freude bereiten? Jetzt ist die Gelegenheit! Geben Sie bei Ihrer Bestellung einfach folgenden Code ein:"
18.instantcodebold = "XMAS18"
18.newsletterpromo = "Sie wollen auch künftig keine Aktion mehr verpassen? Dann melden Sie sich für den NIVEA Newsletter an!"
18.newsletter.submit.label = "Absenden"
18.copy2 = "*Angebot gültig am 18.12.2018. Gutscheinkäufe ausgenommen. Dieses Angebot ist nicht kombinierbar mit anderen Aktionen der Beiersdorf AG."

19.day = '19'
19.type = 'day'
19.title = 'NIVEA Kur-Set mit Kosmetiktasche'
19.text = "Heute können Sie sich mit etwas Glück über ein NIVEA Kur-Set inklusive einer NIVEA Q10 POWER Anti-Tiefe-Falten + Straffung 10 Tage Intensiv Kur und einer NIVEA Hyaluron Cellular 7 Tage Intensiv Kur sowie einer hübschen NIVEA Kosmetiktasche freuen. Schnell mitmachen!<br><br> Damit wir Sie im Falle eines Gewinns informieren können, hinterlassen Sie bitte Ihren Namen, Ihre Anschrift und Ihre E-Mail-Adresse. Sie wollen auch künftig keine Aktion mehr verpassen? Dann melden Sie sich für den NIVEA Newsletter an!"
19.cta.title = 'Türchen öffnen'
19.cta.label = 'Türchen öffnen'
19.image.src = 'dist/assets/images/prize-images-ch/19.jpg'
19.image.alt = 'Default image'
19.layout = 'default'

20.day = '20'
20.type = 'day'
20.title = 'NIVEA Happy Set'
20.text = "O du Fröhliche! Heute verlosen wir Gute-Laune-Pakete mit je drei NIVEA Soft Mix Me Feuchtigkeitscremes in verschiedenen Duftrichtungen, einer NIVEA Essentials Tagespflege LSF 30, einer NIVEA In-Dusch Body Lotion Strahlend Schön, einem NIVEA Haarmilch Pflegeshampoo, einer NIVEA Haarmilch Pflegespülung und einem Labellino Blueberry & Cherry Blossom.<br><br> Damit wir Sie im Falle eines Gewinns informieren können, hinterlassen Sie bitte Ihren Namen, Ihre Anschrift und Ihre E-Mail-Adresse. Sie wollen auch künftig keine Aktion mehr verpassen? Dann melden Sie sich für den NIVEA Newsletter an!"
20.cta.title = 'Türchen öffnen'
20.cta.label = 'Türchen öffnen'
20.image.src = 'dist/assets/images/prize-images-ch/20.jpg'
20.image.alt = 'Default image'
20.layout = 'invert'

21.day = '21'
21.type = 'day'
21.title = 'NIVEA Classic Set'
21.text = "Der Duft der Pflege: Sichern Sie sich heute Ihre Chance auf ein NIVEA Classic Set. Jedes Set beinhaltet ein NIVEA Gästehandtuch, eine NIVEA Intensive Care Hand Creme, eine NIVEA Reichhaltige Body Milk, eine NIVEA Pflegedusche Creme Care und eine NIVEA Creme.<br><br> Damit wir Sie im Falle eines Gewinns informieren können, hinterlassen Sie bitte Ihren Namen, Ihre Anschrift und Ihre E-Mail-Adresse. Sie wollen auch künftig keine Aktion mehr verpassen? Dann melden Sie sich für den NIVEA Newsletter an!"
21.cta.title = 'Türchen öffnen'
21.cta.label = 'Türchen öffnen'
21.image.src = 'dist/assets/images/prize-images-ch/21.jpg'
21.image.alt = 'Default image'
21.layout = 'invert'

22.day = '22' ; date of day (example given: 1st)
22.type = 'day' ; should stay "day"
22.title = 'NIVEA Glow Set'
22.text = "Bringt die Haut vor und nach dem Make-up zum Strahlen: In der hübschen “Lieblingssachen”-Kosmetiktasche in Pink stecken je eine NIVEA Glow Magic Mousse, ein NIVEA Glow Happy Shake und ein NIVEA Glow Beauty Primer. Schnell Gewinnchance sichern!<br><br> Damit wir Sie im Falle eines Gewinns informieren können, hinterlassen Sie bitte Ihren Namen, Ihre Anschrift und Ihre E-Mail-Adresse. Sie wollen auch künftig keine Aktion mehr verpassen? Dann melden Sie sich für den NIVEA Newsletter an!"
22.cta.title = 'Türchen öffnen'
22.cta.label = 'Türchen öffnen'
22.image.src = 'dist/assets/images/prize-images-ch/22.jpg'
22.image.alt = 'Default image'
22.layout = 'invert'

23.day = '23'
23.type = 'day'
23.title = 'NIVEA Urban Detox Set'
23.text = "Das ideale Pflegeset für das Leben in der Stadt: Heute können Sie sich mit etwas Glück über die NIVEA Urban Skin Protect Tagespflege LSF 20, die NIVEA Urban Skin Detox Gel Nachtpflege, die NIVEA 1 Minute Urban Detox Maske und die NIVEA Urban Skin Schlafmaske freuen.<br><br> Damit wir Sie im Falle eines Gewinns informieren können, hinterlassen Sie bitte Ihren Namen, Ihre Anschrift und Ihre E-Mail-Adresse. Sie wollen auch künftig keine Aktion mehr verpassen? Dann melden Sie sich für den NIVEA Newsletter an!"
23.cta.title = 'Türchen öffnen'
23.cta.label = 'Türchen öffnen'
23.image.src = 'dist/assets/images/prize-images-ch/23.jpg'
23.image.alt = 'Default image'
23.layout = 'invert'

24.day = '24' ; date of day (example given: 1st)
24.type = 'day' ; should stay "day"
24.title = 'NIVEA Schatzkiste' ; the title which is shown on as headline
24.text = "Am letzten Tag unseres Adventskalenders können Sie die NIVEA Schatzkiste gewinnen: Sichern Sie sich Ihre Chance auf eine NIVEA Creme Soft Pflegedusche, eine NIVEA Express Body Lotion, eine NIVEA Express Care Hand Creme und eine NIVEA Care, verpackt in der dekorativen NIVEA Geschenkdose “Schatzkiste”.<br><br> Damit wir Sie im Falle eines Gewinns informieren können, hinterlassen Sie bitte Ihren Namen, Ihre Anschrift und Ihre E-Mail-Adresse. Sie wollen auch künftig keine Aktion mehr verpassen? Dann melden Sie sich für den NIVEA Newsletter an!"
24.cta.title = 'Türchen öffnen' ; cta title attribute
24.cta.label = 'Türchen öffnen' ; cta title
24.cta.request.title = 'Mitmachen' ; cta request attribute
24.image.src = 'dist/assets/images/prize-images-ch/24.jpg' ; prize image source
24.image.alt = 'Default image' ; prize image alt attribute
24.layout = 'invert' ; invert = text will be blue, default = white
