[calendar.overlay.past]
hl.pre = "Leider kommen Sie zu spät."
hl.title = "Dieses Türchen wurde bereits geöffnet."
copy = "Öffnen Sie doch stattdessen das heutige Türchen und melden Sie sich für unsere Erinnerungs-Mails an, um künftig keine Überraschung mehr zu verpassen."
reminder.cta.title = "Erinnern lassen"
reminder.cta.label = "Erinnern lassen"
reminder.cta.href = "#reminder"
cta.title = "Zum heutigen Türchen"
cta.label = "Zum heutigen Türchen"
cta.href = "#day--current"

[calendar.overlay.future]
hl.pre = "Ein paarmal werden wir noch wach…"
hl.title = "Sie sind leider zu früh dran!"
copy = "Für diese Überraschung müssen Sie sich noch etwas gedulden. Öffnen Sie doch einfach das heutige Türchen und melden Sie sich für unsere Erinnerungs-Mails an, um keinen Tag mehr zu verpassen."
reminder.cta.title = "Erinnern lassen"
reminder.cta.label = "Erinnern lassen"
reminder.cta.href = "#reminder"
cta.title = "Zum heutigen Türchen"
cta.label = "Zum heutigen Türchen"
cta.href = "#day--current"
