[teaser.default]
type = 'teaser'
title = '10 tolle Ideen für die Adventszeit'
;cta.target = '_blank'
cta.title = 'Jetzt entdecken'
cta.label = 'Jetzt entdecken'
cta.href = 'https://www.nivea.de/beratung/inspiration/nivea-bucket-list-fuer-den-winter-und-advent'
cta.trackingName = 'https://www.nivea.de/beratung/inspiration/nivea-bucket-list-fuer-den-winter-und-advent'
;cta.dollinger = 'super-warum-geht-das-nicht'
image.src = 'dist/assets/images/MMC_NIVEA_Tales_2.jpg'
image.alt = ''
layout = 'invert'

[teaser.noCTA]
type = 'teaser'
title = 'Schöne Haut im Winter'
cta.title = 'Tipps ansehen'
cta.label = 'Tipps ansehen'
cta.href = 'https://www.nivea.de/beratung/schoene-haut/trockene-haut-im-winter'
image.src = 'dist/assets/images/_03-content-haut.jpg'
image.alt = ''
layout = 'invert'

[teaser.noCTA1]
type = 'teaser'
title = '10 tolle Mützenfrisuren'
cta.title = 'Jetzt nachstylen'
cta.label = 'Jetzt nachstylen'
cta.href = 'https://www.nivea.de/beratung/schoene-haare/muetzenfrisuren-fuer-den-perfekten-winterlook'
image.src = 'dist/assets/images/MMC_NIVEA_Tales_1.jpg'
image.alt = ''
layout = 'invert'

[teaser.noCTA2]
type = 'teaser'
title = 'Winterzeit ist Vorlesezeit'
cta.title = 'Mehr erfahren'
cta.label = 'Mehr erfahren'
cta.href = 'https://www.nivea.de/beratung/inspiration/maerchen-und-geschichten-vorlesen'
image.src = 'dist/assets/images/_04-content-maerchen.jpg'
image.alt = ''
layout = 'invert'

[teaser.adpWeihnachten]
type = 'teaser'
title = 'Der perfekte Beauty-Tag'
cta.title = 'Wellness-Tipps'
cta.label = 'Wellness-Tipps'
cta.href = 'https://www.nivea.de/beratung/inspiration/der-perfekte-beauty-tag-inspiration-fuer-wellness-zu-hause'
image.src = 'dist/assets/images/_06-content-wellness.jpg'
image.alt = ''
layout = 'invert'

[teaser.fairytales]
type = 'teaser'
title = 'Kalte Hände & Füße im Winter?'
cta.title = 'Tipps ansehen'
cta.label = 'Tipps ansehen'
cta.href = 'https://www.nivea.de/beratung/schoene-haut/kalte-haende-und-fuesse-ursachen-und-die-richtige-pflege'
image.src = 'dist/assets/images/07-content-fuesse.jpg'
image.alt = ''
layout = 'invert'

[teaser.fairytales2]
type = 'teaser'
title = 'Selbstgemachte Geschenke'
cta.title = 'DIY-Ideen ansehen'
cta.label = 'DIY-Ideen ansehen'
cta.href = 'https://www.nivea.de/beratung/inspiration/geschenke-selber-machen-basteln-und-backen-fuer-ihre-liebsten'
image.src = 'dist/assets/images/_05-content-diy.jpg'
image.alt = ''
layout = 'default'

[teaser.CTA]
type = 'teaser'
title = 'Der perfekte Beauty-Tag'
cta.title = 'Wellness für Zuhause'
cta.label = 'Wellness für Zuhause'
cta.href = 'https://www.nivea.de/beratung/inspiration/der-perfekte-beauty-tag-inspiration-fuer-wellness-zu-hause'
image.src = 'dist/assets/images/_06-content-wellness.jpg'
image.alt = ''
layout = 'invert'
