[calendar.rows]
; There must be 22 day slots defined!
; 2 Days have a fixed position (24th and current)
; each day (position) gets shuffled automatically by application

; layout-types you can use for each "row"
; * small-small-big
; * big-small-small
; * all-small
; * small-big-small

; we recommend to use days always as small teaser
; you can set as many/less teasers as you want, as long as you always have 22 day teasers defined.

1.type = 'small-small-big'
1.items.1 = 'day'
1.items.2 = 'day'
1.items.3 = 'teaser.fairytales2'

2.type = 'all-small'
2.items.1 = 'day'
2.items.2 = 'teaser.noCTA'
2.items.3 = 'day'
2.items.4 = 'day'

3.type = 'big-small-small'
3.items.1 = 'teaser.noCTA1'
3.items.2 = 'day'
3.items.3 = 'day'

4.type = 'current'
4.items.1 = 'day'
4.items.2 = 'day'
; the current day will be shown exactly on this position
4.items.3 = 'day'
4.items.4 = 'day'

5.type = 'all-small'
5.items.1 = 'teaser.fairytales'
5.items.2 = 'day'
5.items.3 = 'day'
5.items.4 = 'day'

6.type = 'small-big-small'
6.items.1 = 'day'
6.items.2 = 'teaser.default'
6.items.3 = 'day'

7.type = 'all-small'
7.items.1 = 'teaser.adpWeihnachten'
7.items.2 = 'day'
7.items.3 = 'day'
7.items.4 = 'teaser.noCTA2'

8.type = 'twenty-fourth'
8.items.1 = 'day'
8.items.2 = 'day'
8.items.3 = 'day'
8.items.4 = 'day'
; the 24th day will be shown on this position (if its not the current)
