[calendar]
; Headline will be extended by the current days prize, e.g. Sign up & win - NIVEA Product
hl = 'Ihre heutige Überraschung'
; Copy for not logged in Users, if My Nivea account is required.
copy.loggedout = 'Sind Sie schon Mitglied auf NIVEA.at? Loggen Sie sich mit Ihrem Benutzerdaten ein oder erstellen Sie ein neues Konto, um am Gewinnspiel teilzunehmen. Ab dem nächsten Besuch sind Sie automatisch eingeloggt.'
; Copy for logged in Users or generic fallback.
copy.loggedin = 'Bitte füllen Sie das Formular aus, um am Gewinnspiel teilzunehmen.'

copy.textsweepstake = 'Mit dem Klick auf „Absenden“ bestätige ich, dass ich die <a href="https://www.nivea.de/ueber-uns/datenschutzerklaerung#weitere-funktionen">Datenschutzerklärung</a> und <a href="https://www.nivea.de/teilnahmebedingungen-adventskalender">Teilnahmebedingungen</a> gelesen, verstanden und akzeptiert habe.'





; ************************************
; NEWSLETTER
; All error, form field, headline and copy declarations for the newsletter form
; ************************************

[calendar.newsletter]

hl = 'Mitmachen & Gewinnen'
error = 'Etwas hat nicht geklappt. Bitte versuchen Sie es noch einmal.'

salutation.config.required = 'false'
salutation.label = 'Anrede'
salutation.female.value = '2'
salutation.female.label = 'Frau'
salutation.male.value = '1'
salutation.male.label = 'Herr'
salutation.error = 'Bitte geben Sie eine Anrede an.'

firstname.config.required = 'false'
firstname.label = 'Vorname'
firstname.placeholder = 'Vorname *'
firstname.error = 'Bitte geben Sie Ihren Vornamen an.'

lastname.config.required = 'false'
lastname.label = 'Nachname'
lastname.placeholder = 'Nachname *'
lastname.error = 'Bitte geben Sie Ihren Nachnamen an.'

email.config.required = 'true'
email.label = 'E-Mail Adresse'
email.placeholder = 'E-Mail Adresse *'
email.error = 'Bitte geben Sie Ihre gültige E-Mail Adresse an.'

privacypolicy.label = 'Ja, ich möchte zukünftig regelmäßig exklusive und personalisierte Informationen zu Produktneuheiten, Gewinnspielen und aktuellen Aktionen (z.B. Rabatte & Gutscheine) per E-Mail oder Online-Werbung erhalten. Weitere Infos in der <a href="https://www.nivea.de/ueber-uns/datenschutzerklaerung#weitere-funktionen">Datenschutzerklärung</a>.'
privacypolicy.error = 'Bitte tragen Sie eine gültige E-Mail Adresse ein.'

required.label = '* Pflichtfelder'

submit.label = 'Absenden'


; ************************************
; SWEEPSTAKE
; All error, form field, headline and copy declarations for the sweepstake form. 
; ************************************
[calendar.sweepstake]

hl = 'Mitmachen & Gewinnen'
error = 'Etwas hat nicht geklappt. Bitte versuchen Sie es noch einmal.'

salutation.config.required = 'true'
salutation.label = 'Anrede'
salutation.female.value = '2'
salutation.female.label = 'Frau'
salutation.male.value = '1'
salutation.male.label = 'Herr'
salutation.error = 'Bitte geben Sie eine Anrede an.'

firstname.config.required = 'true'
firstname.label = 'Vorname'
firstname.placeholder = 'Vorname *'
firstname.error = 'Bitte geben Sie Ihren Vornamen an.'

lastname.config.required = 'true'
lastname.label = 'Nachname'
lastname.placeholder = 'Nachname *'
lastname.error = 'Bitte geben Sie Ihren Nachnamen an.'

email.config.required = 'true'
email.label = 'E-Mail Adresse'
email.placeholder = 'E-Mail Adresse *'
email.error = 'Bitte geben Sie Ihre gültige E-Mail Adresse an.'

birthday.config.required = 'true'
birthday.validate = '18'
birthday.label = 'Geburtsdatum'
birthday.error = 'Sie müssen mindestens 18 Jahre alt sein um am Gewinnspiel teilzunehmen.'
birthday.day.label = 'Tag'
birthday.day.placeholder = 'Tag *'
birthday.day.error = 'Bitte geben Sie Ihren Geburtstag an.'
birthday.month.label = 'Monat'
birthday.month.placeholder = 'Monat *'
birthday.month.error = 'Bitte geben Sie Ihr Geburtsmonat an.'
birthday.year.label = 'Jahr'
birthday.year.placeholder = 'Jahr *'
birthday.year.error = 'Bitte geben Sie Ihr Geburtsjahr an.'

street.config.required = 'true'
street.label = 'Straße'
street.placeholder = 'Straße *'
street.error = 'Bitte geben Sie Ihre Adresse an.'

streetnr.config.required = 'true'
streetnr.label = 'Nr.'
streetnr.placeholder = 'Nr. *'
streetnr.error = 'Bitte geben Sie Ihre Hausnummer an.'

postalcode.config.required = 'true'
postalcode.label = 'PLZ'
postalcode.placeholder = 'PLZ *'
postalcode.validate = '5'
postalcode.error = 'Bitte geben Sie eine gültige Postleitzahl an.'

locality.config.required = 'true'
locality.label = 'Wohnort'
locality.placeholder = 'Wohnort *'
locality.error = 'Bitte geben Sie Ihren Wohnort an.'


privacypolicy.label = 'Ja, ich möchte zukünftig regelmäßig exklusive und personalisierte Informationen zu Produktneuheiten, Gewinnspielen und aktuellen Aktionen (z.B. Rabatte & Gutscheine) per E-Mail oder Online-Werbung erhalten. Weitere Infos in der <a href="https://www.nivea.de/ueber-uns/datenschutzerklaerung#weitere-funktionen">Datenschutzerklärung</a>.'
privacypolicy.error = 'Bitte tragen Sie eine gültige E-Mail Adresse ein.'


required.label = '* Pflichtfelder'

submit.label = 'Absenden'
submit.cta = 'www.nivea.de'
