
;; ######################################################
;; ##   Defaults                                       ##
;; ##   every default file will be loaded every time   ##
;; ######################################################

[default]
1 = "/default/config.ini"
2 = "config.ini"
3 = "content.ini"

; Calendar specific
10 = "calendar.ini"
11 = "calendar/days.ini"
12 = "calendar/rows.ini"
13 = "calendar/teasers.ini"
14 = "calendar/overlay.ini"

; Content Blocks
20 = "header.ini"
21 = "reminder.ini"
22 = "seo.ini"
23 = "thanks.ini"

; Countdown to Calendar
30 = "countdown.ini"

99 = "/default/config-local.ini"
