[reminder]
hl.pre = 'Der NIVEA Adventskalender'
hl.title = 'Keine Chance verpassen'
copy = 'In unserem NIVEA Adventskalender gibt es täglich zauberhafte Weihnachtsüberraschungen zu entdecken. Verpassen Sie keines der vielen Highlights und lassen Sie sich bis zum 24. Dezember per E-Mail von uns erinnern.'

image.src = 'dist/assets/images/reminder.jpg'
image.alt = 'Some crafty X-mas image with cookies and other decorative stuff.'

; Form fields
email.label = 'E-Mail-Adresse'
email.placeholder = 'E-Mail-Adresse'
email.error = 'Geben Sie eine gültige E-Mail-Adresse ein.'

submit.label = 'Anmelden'

error = 'Es ist etwas schief gelaufen. Bitte probieren Sie es erneut.'
success = 'Vielen Dank für Ihre Anmeldung. Sie werden täglich über neue zauberhafte Gewinne informiert.'

[reminder.config]
; If commented out (with a semicolon at the line beginning) all reminder related contents and form elements will be hidden.
active = 'true'
